# ReactGaspel_english

./: App.js  app.json  package-lock.json  package.json
actions/: Gaspel2actions.js  Gaspelactions.js  Gaspelactions2.js  Gaspelactions3.js  Gaspelactions4.js  Gaspelactions5.js  Lectio2actions.js  Lectioactions.js  Loginactions.js  Userupdateactions.js  Weekend2actions.js  Weekendactions.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/assets/: index.android.bundle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/gaspelapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/yellowpg/gaspel/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/yellowpg/gaspel_en/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
containers/: CalendarNavContainer.js  FirstPageContainer.js  LoginUserContainer.js  Main1Container.js  Main2Container.js  Main2_2Container.js  Main3Container.js  Main3_2Container.js  Main4Container.js  Main4_2Container.js  Main5Container.js  ProfileContainer.js  RegisterUserContainer.js  SendImageContainer.js  Sub5Container.js
etc/: Button.js  LinkButton.js  Menu.js  OnboardingButton.js  dateFormat.js  global.js
ios/GaspelApp/: AppDelegate.m  Info.plist  main.bundle
ios/GaspelApp-tvOS/: Info.plist
ios/GaspelApp-tvOSTests/: Info.plist
ios/GaspelApp.xcodeproj/: project.pbxproj
ios/GaspelApp.xcodeproj/xcshareddata/xcschemes/: GaspelApp-tvOS.xcscheme  GaspelApp.xcscheme
ios/GaspelApp/Base.lproj/: LaunchScreen.xib
ios/GaspelAppTests/: GaspelAppTests.m
ios/KakaoCommon.framework/Headers/: KCMError.h
ios/KakaoLink.framework/Headers/: KLKError.h
ios/KakaoOpenSDK.framework/Headers/: KOError.h  KOImages.h  KOSession.h  KOSessionTask.h
pages/: CalendarNav.js  FirstPage.js  GuidePage.js  LoginUser.js  Main1.js  Main2.js  Main2_2.js  Main3.js  Main3_2.js  Main4.js  Main4_2.js  Main5.js  MainPage.js  Nav.js  Profile.js  RegisterUser.js  SendImage.js  Setting.js  Sub5.js  TabBarComponent.js  actions.js  store.js
